<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schone Header</title>
    <style>
      @font-face {
        font-family: "Beaufort";
        src: url("fonts/BeaufortforLOL-BoldItalic.woff") format("woff");
        font-weight: bold;
        font-style: italic;
      }

      /* body */
      @font-face {
        font-family: "Spiegel";
        src: url("fonts/Spiegel-Regular.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* nav */
      @font-face {
        font-family: "MarkPro";
        src: url("fonts/MarkPro-Bold.woff2") format("woff2");
      }

      :root {
        --lichte-tekst: white;
        --donkere-tekst: rgb(10, 20, 40);
        --header-bg: #141212;
        --header-hover: #333333;
        --header-border: #1f1f1f;
        --footer-licht: #292929;
        --footer-border: #363636;
        --gele-button: #c8aa6e;
        --blauwe-button: rgb(11, 196, 226);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      header {
        display: flex;
        align-items: center;
        padding: 1.2rem;
        border-bottom: var(--header-border);
        background-color: var(--header-bg);
        color: var(--lichte-tekst);
        gap: 2rem;
        overflow: hidden;
      }

      /* riot logo */
      header > button svg {
        fill: var(--lichte-tekst);
        cursor: pointer;
      }

      header > button svg:hover {
        fill: red;
      }

      /* riot logo button styling weg */
      header > button:first-child {
        background: none;
        border: none;
      }

      header > a img {
        width: 2rem;
      }

      /* hamburger */
      header section img:last-of-type {
        display: none;
        width: 2rem;
      }

      /* voor kleine schermem */
      @media (max-width: 1465px) {
        header nav {
          display: none;
        }

        /* playnow */
        header section button:nth-of-type(2) {
          display: none;
        }
        /* hamburger */
        header section img:last-of-type {
          display: inline;
        }
      }

      @media (max-width: 800px) {
        header section form {
          display: none;
        }
      }

      /* league logo */
      header > a {
        font-size: 1.2rem;
        color: var(--primary);
        text-decoration: none;
        display: flex;
        align-items: center;
      }

      nav ul {
        display: flex;
        gap: 0.5rem;
        flex: 1;
        justify-content: center;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;
      }

      /* navigatie tekst */
      header nav li a {
        text-decoration: none;
        text-transform: uppercase;
        color: var(--lichte-tekst);
        font-weight: 500;
        font-size: 0.8rem;
        font-family: "MarkPro";
        padding: 0.5rem 0.8rem;
        border-radius: 0.5rem;
      }

      header nav li a:hover {
        color: var(--gele-button);
        background-color: var(--header-hover);
      }

      /* container search, taal & playnow */
      header section {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        margin-left: auto;
        height: 2.6rem;
      }

      /* search */
      form {
        display: flex;
        height: 100%;
      }

      form input {
        padding: 0.55rem;
        border: none;
        border-radius: 0.65rem;
        background-color: var(--header-hover);
        text-transform: uppercase;
        font-family: "MarkPro";
        caret-color: var(--lichte-tekst);
      }

      /* taal kiezen button */
      header section button:first-of-type {
        background: none;
        border: none;
        cursor: pointer;
        padding: 0.5rem;
        border-radius: 0.65rem;
      }

      header section button:first-of-type:hover {
        background: var(--header-hover);
      }

      header section button:first-of-type svg {
        fill: white;
        width: 1.5rem;
        height: 1.5em;
        vertical-align: middle;
      }

      /* play now button */
      header section button:nth-of-type(2) {
        padding: 0.5rem 0.9rem;
        background: var(--blauwe-button);
        border: none;
        color: var(--donkere-tekst);
        text-transform: uppercase;
        border-radius: 0.65rem;
        cursor: pointer;
        font-weight: bold;
      }

      header section button:nth-of-type(2):hover {
        color: grey;
      }

      menu {
        position: absolute;
        width: 100%;
        background: var(--lichte-tekst);
        display: none;
        color: var(--donkere-tekst);
      }

      menu li {
        list-style: none;
      }

      menu li a {
        padding: 0.3rem;
        text-decoration: none;
        color: #000;
      }

      .show {
        display: flex !important;
      }

      /* @media (max-width: 768px) {
        header {
          flex-direction: column;
          align-items: flex-start;
          gap: 1rem;
        }

        nav ul {
          justify-content: flex-start;
        }

        section {
          flex-direction: column;
          align-items: stretch;
          width: 100%;
        }

        form input {
          width: 100%;
        }

        section button {
          width: 100%;
        }
      } */
    </style>
  </head>
  <body>
    <header>
      <!-- riot logo dropdown -->
      <button
        onclick="toggleMenu()"
        aria-label="Menu tonen of verbergen"
        aria-controls="gebruikersmenu"
        aria-expanded="false"
        type="button"
      >
        <svg width="90" height="32" viewBox="0 0 587.93 165">
          <title>Riot Games</title>
          <path
            d="M98.77.33 0 46.07l24.61 93.66 18.73-2.3-5.15-58.89 6.15-2.74L54.96 136l32.01-3.93-5.69-65 6.09-2.71 11.68 66.23 32.38-3.98-6.23-71.25 6.16-2.74 12.77 72.43 32.01-3.93V19.71L98.77.33zm2.32 142.05 1.63 9.22 73.42 12.24v-30.68l-75.01 9.22h-.04zm144.49-19.22v12.63h15.57a14.84 14.84 0 0 1-1.92 7.31 13 13 0 0 1-5.6 5.11 20 20 0 0 1-8.9 1.8 17.53 17.53 0 0 1-10-2.8 17.87 17.87 0 0 1-6.44-8.14 33.06 33.06 0 0 1-2.27-12.93 31.81 31.81 0 0 1 2.32-12.81 18.14 18.14 0 0 1 6.5-8 17.27 17.27 0 0 1 9.82-2.78 19.31 19.31 0 0 1 5.36.71 14.15 14.15 0 0 1 4.33 2.09 12.92 12.92 0 0 1 3.18 3.29 15.61 15.61 0 0 1 2 4.44h17.27a27.22 27.22 0 0 0-3.46-10.28 28.84 28.84 0 0 0-7.05-8.1 32.6 32.6 0 0 0-9.91-5.29 37.91 37.91 0 0 0-12.06-1.86 37.32 37.32 0 0 0-14 2.6 32.6 32.6 0 0 0-11.36 7.61 35 35 0 0 0-7.61 12.21 46.15 46.15 0 0 0-2.73 16.44q0 11.94 4.54 20.59a32.4 32.4 0 0 0 12.69 13.27 39.84 39.84 0 0 0 35.84.84 28.39 28.39 0 0 0 11.67-11q4.25-7.19 4.24-17.2v-9.76Zm215.03 40.81V88.53h51.67v13.96h-34.62v16.76h27.99v13.96h-27.99v16.8h34.7v13.96h-51.75zm101.83-53.3a9 9 0 0 0-3.54-6.64c-2.09-1.59-5-2.38-8.69-2.38a16.63 16.63 0 0 0-6.26 1 8.62 8.62 0 0 0-3.83 2.78 6.74 6.74 0 0 0-1.33 4 6.2 6.2 0 0 0 .79 3.29 7.27 7.27 0 0 0 2.4 2.45 16.54 16.54 0 0 0 3.7 1.79 40.14 40.14 0 0 0 4.64 1.31l6.63 1.54a47.19 47.19 0 0 1 9.45 3.08 27.46 27.46 0 0 1 7.2 4.68 18.84 18.84 0 0 1 4.58 6.39 20.37 20.37 0 0 1 1.61 8.29 20.65 20.65 0 0 1-3.54 12.11 22.56 22.56 0 0 1-10.15 7.85 41.31 41.31 0 0 1-15.93 2.76 42.69 42.69 0 0 1-16.17-2.81 23.22 23.22 0 0 1-10.72-8.48q-3.83-5.66-4-14.12h16.43a10.68 10.68 0 0 0 7.05 9.94 19.37 19.37 0 0 0 7.24 1.26 18.44 18.44 0 0 0 6.66-1.09 10 10 0 0 0 4.33-3 7.22 7.22 0 0 0 1.57-4.48 6.16 6.16 0 0 0-1.42-4 10.86 10.86 0 0 0-4.14-2.81 42.07 42.07 0 0 0-6.89-2.14l-8.07-1.95q-9.65-2.3-15.23-7.26t-5.54-13.44a19.86 19.86 0 0 1 3.72-12.12 24.74 24.74 0 0 1 10.33-8.11 36.74 36.74 0 0 1 15-2.91 35.62 35.62 0 0 1 14.92 2.91 23.43 23.43 0 0 1 9.91 8.14 21.54 21.54 0 0 1 3.6 12.12Zm-113.99 53.3h-16.87v-57.35l-1.73-.02-17.04 57.37h-16.86l-16.58-57.37-2.15.02v57.35h-16.87V88.53h28.67l14.48 50.56h1.75l14.48-50.56h28.72v75.44zm-114.66 0h18.27l-25.33-75.43h-23.15l-25.37 75.43h18.3l4.93-16.54h27.42Zm-28.43-29.7 8.22-27.65h3.1l8.26 27.65Zm278.58-37.76a4 4 0 0 1-3.67-2.44 4 4 0 0 1 0-3.1 4 4 0 0 1 .85-1.27 4.25 4.25 0 0 1 1.27-.86 4.15 4.15 0 0 1 3.1 0 4.13 4.13 0 0 1 1.27.86 4.08 4.08 0 0 1 .86 1.27 4 4 0 0 1 0 3.1 4.08 4.08 0 0 1-.86 1.27 4 4 0 0 1-1.27.86 4 4 0 0 1-1.55.31Zm0-1.09a2.84 2.84 0 0 0 1.47-.39 2.94 2.94 0 0 0 1.05-1 2.93 2.93 0 0 0 0-2.92 3 3 0 0 0-1.06-1 2.93 2.93 0 0 0-2.92 0 3 3 0 0 0-1 1 2.86 2.86 0 0 0 0 2.92 3 3 0 0 0 1 1 2.83 2.83 0 0 0 1.46.39Zm-1.46-1.15V90.6h1.78a1.52 1.52 0 0 1 .69.15 1.13 1.13 0 0 1 .47.42 1.24 1.24 0 0 1 .17.66 1.16 1.16 0 0 1-.18.66 1 1 0 0 1-.48.41 1.56 1.56 0 0 1-.7.14h-1.2v-.72h1a.52.52 0 0 0 .36-.12.5.5 0 0 0 .14-.37.47.47 0 0 0-.14-.37.52.52 0 0 0-.36-.12h-.55v2.93Zm2.39-1.68.82 1.68h-1.11l-.75-1.68ZM282.41 1.03h17.05v75.44h-17.05zm98.02 37.72q0 12.42-4.71 21a32.67 32.67 0 0 1-12.79 13.17 38.57 38.57 0 0 1-36.31 0 32.75 32.75 0 0 1-12.79-13.2q-4.71-8.66-4.71-21t4.71-21.05a32.67 32.67 0 0 1 12.75-13.14 38.65 38.65 0 0 1 36.31 0 32.67 32.67 0 0 1 12.79 13.17q4.71 8.64 4.71 21.05m-17.35 0a33.35 33.35 0 0 0-2.23-13 17.47 17.47 0 0 0-6.33-8 18.57 18.57 0 0 0-19.45 0 17.57 17.57 0 0 0-6.35 8 38.59 38.59 0 0 0 0 26 17.49 17.49 0 0 0 6.35 8 18.57 18.57 0 0 0 19.45 0 17.39 17.39 0 0 0 6.33-8 33.4 33.4 0 0 0 2.23-13M246.58 50.17l8.76 26.3h18.71l-9.74-28.33h-13.23l-.79-2.44c2.52-.49 6.83-1.25 10.65-3.85a20 20 0 0 0 8.75-16.39 24.15 24.15 0 0 0-3.26-12.75 21.9 21.9 0 0 0-9.36-8.64 32.56 32.56 0 0 0-14.64-3H212v75.4h17.06v-26.3Zm-.32-15.61a19.35 19.35 0 0 1-7.26 1.18h-9.94V14.88h9.91a18.68 18.68 0 0 1 7.25 1.24 9.12 9.12 0 0 1 4.4 3.7 10 10 0 0 1 1.5 5.64 9.65 9.65 0 0 1-1.48 5.55 8.86 8.86 0 0 1-4.38 3.55M382.04 1.03v14h29.3l.8 2.45c-2.48.48-6.67 1.22-10.43 3.7v55.31h16.87v-61.5h19.62v-14Z"
          ></path>
        </svg>
      </button>
      <!-- league logo -->
      <a href="#" aria-label="Homepage">
        <img src="images/website-icon.webp" alt="" />
      </a>

      <menu id="gebruikersmenu">
        <ul>
          <li><h2>games</h2></li>
          <li><a href="#">Profiel</a></li>
          <li><a href="#">Instellingen</a></li>
          <li><a href="#">Uitloggen</a></li>
        </ul>
        <ul>
          <li><h2>forge</h2></li>
          <li><a href="#">Profiel</a></li>
          <li><a href="#">Instellingen</a></li>
          <li><a href="#">Uitloggen</a></li>
        </ul>
      </menu>

      <nav aria-label="Hoofdmenu">
        <ul>
          <li><a href="#">Game</a></li>
          <li><a href="#">Champions</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Patch Notes</a></li>
          <li><a href="#">Discover</a></li>
          <li><a href="#">Esports</a></li>
          <li><a href="#">Universe</a></li>
          <li><a href="#">Merch</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </nav>

      <section>
        <form role="search">
          <input type="text" placeholder="Search" aria-label="Zoekveld" />
        </form>
        <button type="button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="svg-icon"
            viewBox="0 0 1024 1024"
            version="1.1"
          >
            <path
              d="M954.393689 486.469534l-0.686638 0c-12.847609-233.459123-206.825532-419.442978-443.425182-419.442978-244.88536 0-444.116937 199.2326-444.116937 444.11796 0 244.881267 199.230554 444.11182 444.116937 444.11182 244.87922 0 444.110797-199.230554 444.110797-444.11182 0-7.686053-0.196475-15.32708-0.584308-22.917966L954.393689 486.469534zM133.620253 670.664649c-20.203134-45.630247-31.872918-95.331205-32.783661-147.187247l149.923568 0c0.415462 52.483328 5.799076 102.237499 15.438621 148.039661L140.183739 671.517063 133.620253 670.664649zM522.615779 301.420981 522.615779 104.037495l-3.165086-1.36509c72.194252 9.844206 140.828422 89.218998 180.866301 198.748576L522.615779 301.420981zM712.405309 338.429873c13.33675 46.076408 21.698185 96.252181 23.50432 148.039661L522.615779 486.469534 522.615779 338.429873 712.405309 338.429873zM485.605863 103.310947l0 198.111057L319.439356 301.422004C355.426989 194.099696 416.442644 115.572202 485.605863 103.310947zM485.605863 338.429873l0 148.039661L285.99464 486.469534c2.227738-51.738361 10.053983-101.926414 22.338774-148.039661L485.605863 338.429873zM251.29535 486.469534 101.93767 486.469534c3.980661-52.02898 18.043958-102.143355 40.190351-148.039661l129.105427 0C260.119319 384.294456 253.228375 434.136631 251.29535 486.469534zM285.376563 523.477402l200.230324 0L485.606887 671.517063 304.672024 671.517063C292.826232 625.425306 285.915845 575.352887 285.376563 523.477402zM485.605863 708.524932l0 208.085222c-69.969585-18.518772-134.104277-99.099019-170.09191-208.085222L485.605863 708.524932zM522.615779 920.448576 522.615779 708.524932l184.212512 0C669.565619 829.42242 600.75851 915.840628 522.615779 920.448576zM522.615779 671.517063 522.615779 523.477402l213.471906 0c-1.218758 51.758828-7.944949 101.857852-19.11229 148.039661L522.615779 671.517063zM769.797437 523.477402l149.928684 0c-0.862647 52.178383-11.979846 102.176101-31.397081 148.039661l-133.971247 0C763.998361 625.714901 769.382998 575.960731 769.797437 523.477402zM769.262248 486.469534c-1.933025-52.331879-8.823969-102.175077-19.937075-148.039661L876.148627 338.429873c23.269983 45.896306 38.175461 96.009657 42.399669 148.039661L769.262248 486.469534zM855.012238 301.420981 739.183186 301.420981c-22.285562-72.507384-55.711859-132.844587-96.890724-174.137039C729.395262 160.310126 804.862048 222.909859 855.012238 301.420981zM384.27706 121.440863c-43.940768 41.34157-79.541591 103.97712-102.902648 179.981141L162.274874 301.422004C213.143425 218.003106 291.867394 152.545278 384.27706 121.440863zM152.848177 708.524932l122.2943 0c21.618367 78.83244 56.549947 143.574976 100.562347 186.930413C282.002722 861.058954 201.997574 793.811364 152.848177 708.524932zM639.005602 901.045667c46.76714-43.283806 83.842547-110.22645 106.408495-192.520735l124.977409 0C820.87065 798.700721 737.902006 868.711238 639.005602 901.045667z"
            />
          </svg>
        </button>
        <button type="button">play now</button>
        <img src="hamburger.png" alt="" />
      </section>
    </header>

    <script>
      function toggleMenu() {
        const menu = document.getElementById("gebruikersmenu");
        const toggleBtn = document.querySelector("header button");
        const isExpanded = toggleBtn.getAttribute("aria-expanded") === "true";
        toggleBtn.setAttribute("aria-expanded", !isExpanded);
        menu.classList.toggle("show");
      }
    </script>
  </body>
</html>
